* {
  text-align: center;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}
.container {
  display: flex;
  justify-content: center;
  width: 30%;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}
form {
  width: 100%;
  /* display: flex; */
}
button {
  width: 50%;
  border-radius: 8px;
  padding: 12px;
  background-color: lightskyblue;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: rgba(86, 158, 202, 0.1);
  color: rgba(86, 158, 202, 0.9);
}
input[type] {
  border: none;
  background-color: rgba(194, 63, 63, 0.747);
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 8px;
  /* display: flex; */
  /* justify-content: center; */
  width: 80%;
}
p {
  margin: 0;
  margin-top: 50px;
  padding: 12px;
  color: lightblue;
  background-color: rgb(240, 240, 240);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
