<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./login.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form action="">
        <h3>user icon</h3>
        <input type="text" placeholder="login" />
        <input type="password" placeholder="password" />
        <button>Login</button>
        <p>forget password?</p>
      </form>
    </div>
  </body>
</html>
