<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./style2.css" /> -->
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="./styles.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>

    <style>
      li a {
        color: green;
      }
      p {
        color: rgb(54, 32, 3);
      }
    </style>
  </head>
  <body>
    <header style="background-color: burlywood">
      <nav>
        <ul style="border-color: black">
          <li class="home"><a href="nav.html">HOME</a></li>
          <li class="about">
            <a href="about.html">ABOUT US</a>
          </li>
          <li class="contac"><a href="">CONTACT</a></li>
          <li class="faq"><a href="">FAQ</a></li>
        </ul>
      </nav>
    </header>
    <div style="border-radius: 10px" class="content">
      <div style="margin-right: auto; margin-left: auto">
        <h1 class="lorem first Aclass">What is Lorem Ipsum?</h1>
        <p>
          <i class="fas fa-apple-alt"></i>
          <i class="material-icons">cloud</i>
          <i class="material-icons">favorite</i>
          <span>Lorem Ipsum is sidummmply y</span> text of the printing and
          typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took a galley
          of type and scrambled it to make a type specimen book. It has survived
          not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in
          the 1960s with the release of Letraset sheets containing Lorem Ipsum
          passages, and more recently with desktop publishing software like
          Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
      <div style="margin-right: auto; margin-left: auto">
        <i class="fas fa-apple-alt"></i>
        <h1 class="lorem second Aclass">What is Lorem Ipsum?</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
      </div>
      <div style="margin-right: auto; margin-left: auto">
        <h1 class="lorem third Bclass">What is Lorem Ipsum?</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.<br />
        </p>
        <span
          class="material-icons"
          style="width: 15px; height: 15px; float: left; cursor: pointer"
        >
          backspace
        </span>
      </div>
    </div>
    <div>
      <table>
        <tr class="table_header">
          <th>Day</th>
          <th>Location</th>
          <th>Accomodation</th>
          <th>Trip</th>
          <th>Activity</th>
        </tr>
        <tr>
          <td class="bg-color">Day 02</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
        </tr>
        <tr>
          <td>Day 02</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
        </tr>
        <tr>
          <td>Day 03</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
        </tr>
        <tr>
          <td>Day 04</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
        </tr>
        <tr>
          <td>Day 05</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
          <td>Table</td>
        </tr>
        <tr>
          <td class="bg-color">Day 06</td>
          <td>Table</td>
          <td></td>
          <td>Table</td>
          <td>Table</td>
        </tr>
      </table>
    </div>
    <footer id="footer1">
      <div
        style="
          display: flex;
          justify-content: center;
          width: 90%;
          margin-top: 40px;
        "
      >
        <div style="display: flex" class="footer_item" id="first_footer_item">
          Copyright from
        </div>
        <div style="display: block" class="footer_item">
          <h5 id="lessons">
            <span id="tooltipo_1" class="tooltip_1">ccs courses</span>
            lessons on css
          </h5>
          <ul class="footer-list">
            <li>html</li>
            <li>css</li>
            <li>python</li>
            <li>javascript</li>
          </ul>
        </div>
        <div style="display: block" class="footer_item">
          <span id="tooltip_2" class="tooltip">list of courses</span>
          <h6 id="courses" style="display: block">List of courses</h6>
          <ol class="footer-list">
            <li><a href="#">html</a></li>
            <li><a href="#">css</a></li>
            <li><a href="#">python</a></li>
            <li><a href="#">javascript</a></li>
          </ol>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/a076d05399.js"
    crossorigin="anonymous"
  ></script>
</html>
